{
    "distributor": "test1ds",
    "cfDirectory": "test1",
    "cartHeader": [
        "distributor",
        "id",
        "mfgid",
        "name",
        "manufacturer",
        "categories",
        "cost",
        "price",
        "price2",
        "stock",
        "weight",
        "description",
        "extended_description",
        "thumbnail",
        "image1"
    ],
    "spfFields": [
        {
            "spfKey": "SKURcrd",
            "cartKey": "id",
            "required": true,
            "prefix": "",
            "spfSubKeys": [
                
            ]
        },
        {
            "spfKey": "MfgName",
            "cartKey": "manufacturer",
            "required": false,
            "prefix": "",
            "spfSubKeys": [
                
            ]
        },
        {
            "spfKey": "MfgAbbv",
            "cartKey": "mfgid",
            "required": false,
            "prefix": "",
            "spfSubKeys": [
                
            ]
        },
        {
            "spfKey": "Quantity",
            "cartKey": "stock",
            "required": true,
            "prefix": "",
            "spfSubKeys": [
                
            ]
        },
        {
            "spfKey": "smShortDesc",
            "cartKey": "description",
            "required": false,
            "prefix": "",
            "spfSubKeys": [
                
            ]
        },
        {
            "spfKey": "ShortDesc",
            "cartKey": "name",
            "required": true,
            "prefix": "",
            "spfSubKeys": [
                
            ]
        },
        {
            "spfKey": "Description",
            "cartKey": "extended_description",
            "required": false,
            "prefix": "",
            "spfSubKeys": [
                
            ]
        },
        {
            "spfKey": "Price",
            "cartKey": "cost",
            "required": false,
            "prefix": "",
            "spfSubKeys": [
                
            ]
        },
        {
            "spfKey": "MAP",
            "cartKey": "price",
            "required": true,
            "prefix": "",
            "spfSubKeys": [
                
            ],
            "spfAltKey": "MSRP",
            "cartPriceFactor": ".7",
            "spfCost" : "Price"
        },
        {
            "spfKey": "MSRP",
            "cartKey": "price2",
            "required": false,
            "prefix": "",
            "spfSubKeys": [
                
            ]
        },
        {
            "spfKey": "ShipWeight",
            "cartKey": "weight",
            "required": true,
            "prefix": "",
            "spfSubKeys": [
                
            ]
        },
        {
            "spfKey": "CategoryParentName",
            "cartKey": "categories",
            "required": false,
            "prefix": "",
            "spfSubKeys": [
                "CategoryName"                
            ]
        },
        {
            "spfKey": "Thumbnail",
            "cartKey": "thumbnail",
            "required": false,
            "prefix": "assets/images/thumbnails/",
            "spfSubKeys": [
                
            ]
        },
        {
            "spfKey": "PicURL",
            "cartKey": "image1",
            "required": false,
            "prefix": "",
            "spfSubKeys": [
                
            ]
        },
        {
            "spfKey": "badfield",
            "cartKey": "image1",
            "required": true,
            "prefix": "",
            "spfSubKeys": [
                
            ]
        }
    ]
}